{
  "name": "weightn",
  "version": "1.0.0",
  "description": "A way to track different types of weight-loss goals/ competitions",
  "main": "index.js",
  "scripts": {
    "build": "cd react-dashboard/ && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-D-H-3/WeightN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-D-H-3/WeightN/issues"
  },
  "homepage": "https://github.com/A-D-H-3/WeightN#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
